<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astroespaço</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #espaco {
            background-image: url('imagens/espaco.jpg');
            height: 100vh;
            background-size: cover;
            background-position: center center;

        }

        #astro {
            position: absolute;
            background-image: url(imagens/astronauta.png);
            width: 400px;
            height: 400px;
            background-size: 100% 100%;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="espaco">
        <article id="astro">

        </article>
    </section>
</body>
</html>