<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 40px 10px;
        }

        nav {
            background-color: rgb(169, 169, 169);
            padding: 3px;
            border-bottom-right-radius: 25px;
            box-shadow: 5px 4px 7px rgba(0, 0, 0, 0.5);
        }
        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 30px;
        }
        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 40px 10px;
            box-shadow: 5px 4px 7px rgba(0, 0, 0, 0.5); 
        }

        article {
            background-color: rgba(144, 144, 144, 0.438);
            padding: 8px;
        }
        
        article > aside {
            background-color: rgba(56, 55, 55, 0.431);
        }

        footer {
            background-color: black;
            padding: 4px;
        }
        footer > p {
            color: white;
            text-align: center;
            margin: 0px;
        }
        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a> 
            <a href="#">link</a>  
            <a href="#">link</a>  
        </nav>
    </header>  
    <main> 
        <section id="assunto">
            <p>Esportes Politíca Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem totam sequi, corporis quia laborum, ducimus natus, consequatur amet illum voluptatum praesentium aliquam magni quidem repudiandae accusantium officia tempore autem itaque!</p>
                <aside>
                    <p>Artigo escrito por Yurhi iida</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo YurhiDev</p>
    </footer>
    <div id="bola"></div>
</body>
</html>